{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "OpenAI": {
    "Model": "gpt-5.5"
  },
  "AuraAgent": {
    "EndpointUrl": "https://api.neo4j.io/v2beta1/organizations/36078f49-cd92-5f93-8f8a-b0d216921b7e/projects/36078f49-cd92-5f93-8f8a-b0d216921b7e/agents/c8bc97cc-4877-4226-9d26-7f55c27cff30/invoke",
    "ClientId": "MOGQU1vZpUZA4mOlKHpiUuP804r5afzK"
  }
}
