{
  "name": "neo4gen-copilot-runtime",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Thin CopilotKit runtime that bridges the browser (CopilotKit React) to the C# AG-UI agent.",
  "scripts": {
    "dev": "bun run server.ts",
    "start": "bun run server.ts"
  },
  "dependencies": {
    "@ag-ui/client": "0.0.57",
    "@copilotkit/runtime": "1.62.1",
    "hono": "^4"
  },
  "overrides": {
    "@ag-ui/client": "0.0.57",
    "@ag-ui/core": "0.0.57",
    "@ag-ui/encoder": "0.0.57",
    "@ag-ui/proto": "0.0.57"
  }
}
